{
  "name": "webmagic/core",
  "description": "Package with core laravel-components",
  "authors": [
    {
      "name": "Yevhen Saienko",
      "email": "lead-worker@yandex.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.0 || 8.0",
    "laravel/framework": "5.5.* - 8.*",
    "laracasts/presenter": "^0.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "filp/whoops": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Webmagic\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "archive": {
    "exclude": [
      "/tests",
      "test.bat",
      "phpunit.xml"
    ]
  }
}
